# FreeSmartsheets

./: README.md
FreeCICD-main/: FreeCICD.slnx
FreeCICD-main/FreeCICD/: FreeCICD.App.Program.cs  Program.App.cs  Program.cs
FreeCICD-main/FreeCICD.DataAccess/: FreeCICD.App.DataAccess.DevOps.Dashboard.cs  FreeCICD.App.DataAccess.cs
FreeCICD-main/FreeCICD.DataObjects/: DataObjects.SignalR.cs  FreeCICD.App.DataObjects.cs
FreeCICD-main/FreeCICD.EFModels/: FreeCICD.EFModels.csproj
FreeCICD-main/FreeCICD.EFModels/Migrations/: 20251210180351_Initial.Designer.cs  EFDataModelModelSnapshot.cs
FreeCICD-main/FreeCICD/Controllers/: FreeCICD.App.API.cs
FreeCICD-main/FreeCICD/Hubs/: signalrHub.cs
FreeCRM-FreeSmartsheets_base/: FreeSmartsheets.slnx
FreeCRM-FreeSmartsheets_base/FreeSmartsheets/: FreeSmartsheets.csproj  PluginsInterfaces.cs  Program.App.cs  appsettings.json
FreeCRM-FreeSmartsheets_base/FreeSmartsheets.Client/: DataModel.App.cs  FreeSmartsheets.Client.csproj  Helpers.App.cs  _Imports.razor
FreeCRM-FreeSmartsheets_base/FreeSmartsheets.Client/Pages/: Profile.razor
FreeCRM-FreeSmartsheets_base/FreeSmartsheets.Client/Properties/: launchSettings.json
FreeCRM-FreeSmartsheets_base/FreeSmartsheets.DataAccess/: DataAccess.ActiveDirectory.cs  DataAccess.Ajax.cs  DataAccess.App.cs  DataAccess.Disposable.cs  DataAccess.Encryption.cs  DataAccess.Language.cs  DataAccess.Migrations.cs  DataAccess.Plugins.cs  DataAccess.SeedTestData.cs  DataAccess.Settings.cs  DataAccess.Tags.cs  DataAccess.Tenants.cs  DataAccess.UDFLabels.cs  DataAccess.UserGroups.cs  DataAccess.Users.cs  DataAccess.Utilities.cs  DataAccess.cs  DataMigrations.PostgreSQL.cs  GlobalUsings.cs
FreeCRM-FreeSmartsheets_base/FreeSmartsheets.DataObjects/: Caching.cs  ConfigurationHelper.cs  DataObjects.Ajax.cs  DataObjects.App.cs  DataObjects.Departments.cs  DataObjects.SignalR.cs  DataObjects.Tags.cs  DataObjects.UDFLabels.cs  DataObjects.UserGroups.cs  GlobalSettings.App.cs  GlobalSettings.cs
FreeCRM-FreeSmartsheets_base/FreeSmartsheets.EFModels/: EFModelOverrides.cs  Setup.txt
FreeCRM-FreeSmartsheets_base/FreeSmartsheets.EFModels/EFModels/: PluginCache.cs  Setting.cs  Tag.cs  User.cs
FreeCRM-FreeSmartsheets_base/FreeSmartsheets/Classes/: BackgroundProcessor.cs  CustomAuthIdentity.cs  RouteHelper.cs
FreeCRM-FreeSmartsheets_base/FreeSmartsheets/Components/: _Imports.razor
FreeCRM-FreeSmartsheets_base/FreeSmartsheets/Controllers/: DataController.Ajax.cs  DataController.App.cs  DataController.Authenticate.cs  DataController.Language.cs  DataController.Plugins.cs  DataController.UDF.cs  DataController.cs  SetupController.cs
FreeCRM-FreeSmartsheets_base/FreeSmartsheets/Hubs/: signalrHub.cs
FreeCRM-FreeSmartsheets_base/FreeSmartsheets/Pages/: CustomAuthentication.cshtml  PluginAuthenticationLogout.cshtml
FreeCRM-FreeSmartsheets_base/FreeSmartsheets/PluginFiles/: Example1.cs  ExampleBackgroundProcess.cs  UserUpdate.cs
FreeCRM-main/.github/workflows/: rename-and-branch.yml
FreeSmartsheets/Docs/: Docs.csproj
FreeSmartsheets/FreeSmartsheets/: Program.cs
FreeSmartsheets/FreeSmartsheets.Client/: DataModel.cs  Helpers.cs  Program.cs
FreeSmartsheets/FreeSmartsheets.Client/DynamicBlazorSupport/: CompilationService.cs
FreeSmartsheets/FreeSmartsheets.Client/Layout/: MainLayout.razor
FreeSmartsheets/FreeSmartsheets.Client/Models/: SnippetsOptions.cs
FreeSmartsheets/FreeSmartsheets.DataAccess/: DataAccess.ApplicationSettings.cs  DataAccess.Authenticate.cs  DataAccess.CSharpCode.cs  DataAccess.Departments.cs  DataAccess.FileStorage.cs  DataAccess.JWT.cs  DataAccess.SignalR.cs  DataMigrations.MySQL.cs  DataMigrations.SQLServer.cs  DataMigrations.SQLite.cs  FreeSmartsheets.DataAccess.csproj  GraphAPI.App.cs  GraphAPI.cs  Utilities.App.cs  Utilities.cs
FreeSmartsheets/FreeSmartsheets.DataObjects/: ConfigurationHelper.App.cs  DataObjects.ActiveDirectory.cs  DataObjects.Services.cs  DataObjects.cs  FreeSmartsheets.DataObjects.csproj
(+42 files in other folders)
