<Solution>
  <Folder Name="/FreeTools/">
    <Project Path="FreeTools/Docs/Docs.csproj" />
    <Project Path="FreeTools/FreeTools.AppHost/FreeTools.AppHost.csproj" />
    <Project Path="FreeTools/FreeTools.BrowserSnapshot/FreeTools.BrowserSnapshot.csproj" />
    <Project Path="FreeTools/FreeTools.Core/FreeTools.Core.csproj" />
    <Project Path="FreeTools/FreeTools.EndpointMapper/FreeTools.EndpointMapper.csproj" />
    <Project Path="FreeTools/FreeTools.EndpointPoker/FreeTools.EndpointPoker.csproj" />
    <Project Path="FreeTools/FreeTools.ForkCRM/FreeTools.ForkCRM.csproj" />
    <Project Path="FreeTools/FreeTools.WorkspaceInventory/FreeTools.WorkspaceInventory.csproj" />
    <Project Path="FreeTools/FreeTools.WorkspaceReporter/FreeTools.WorkspaceReporter.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Remove Modules from FreeFreeCICD.exe" />
    <File Path="Rename FreeFreeCICD.exe" />
  </Folder>
  <Folder Name="/Solution Items/docs/">
    <File Path="docs/CTO-Briefing.md" />
    <File Path="docs/Feature-Comparison-Log.md" />
    <File Path="docs/Feature-Request-Wizard-Navigation.md" />
    <File Path="docs/Meeting-Notes-Migration-Review.md" />
    <File Path="docs/Migration-Wrapup-Report.md" />
    <File Path="docs/README.md" />
  </Folder>
  <Folder Name="/Solution Items/templates/">
    <File Path="Templates/build-template.yml" />
    <File Path="Templates/clean-workspace-template.yml" />
    <File Path="Templates/common-variables.yml" />
    <File Path="Templates/deploy-template.yml" />
    <File Path="Templates/dump-env-variables-template.yml" />
    <File Path="Templates/gather-iis-info-template.yml" />
  </Folder>
  <Project Path="docs/Docs.csproj" />
  <Project Path="FreeCICD.Client/FreeCICD.Client.csproj" />
  <Project Path="FreeCICD.DataAccess/FreeCICD.DataAccess.csproj" Id="c3d74026-d748-47a7-aba3-a3296d06b4ef" />
  <Project Path="FreeCICD.DataObjects/FreeCICD.DataObjects.csproj" Id="b5bbbe19-a355-4d45-9d83-6dc59b12bd9a" />
  <Project Path="FreeCICD.EFModels/FreeCICD.EFModels.csproj" Id="118f14f1-b4e3-4f40-892f-b5a6ac5ed97a" />
  <Project Path="FreeCICD.Plugins/FreeCICD.Plugins.csproj" Id="5a6be7bb-0264-4631-9d74-5cc37d0f5c23" />
  <Project Path="FreeCICD/FreeCICD.csproj" />
</Solution>
